//实用调试技巧

//调试基本步骤
//1.发现程序错误的存在
//2.以隔离、消除等方式对错误进行定位
//3.确定错误产生的原因
//4.提出纠正错误的解决方法
//5.对程序错误进行改正，重新测试

//Debug为调试版本 - 程序员使用的版本，可以调试
//Release为发布版本 - 用户使用，不能调试

//断点 - 程序执行到断点，程序就会停止，暂停运行，调试时，直接跳到断点处开始调试

//F10（逐过程）与F11（逐语句）是调试时的常用按键，逐语句更细致
//ctrl+F5为执行
//Fn为辅助功能键

//在调试时查看当前程序信息 - 调试后在窗口中查看

//内存 - 内存窗口中，左边的是地址，中间的是地址所对应的内存数据，右边的是翻译文本，内存数据的列可以更改
//在内存窗口中也可以监视地址，&a、&c等

//反汇编 - 每一句代码所对应的含义 - 也可以在内存窗口中监视eax和esp等

//内存中的地址通常以十六进制显示

//调用堆栈 - 显示函数的调用逻辑

//void test2()
//{
//	printf("hehe");
//}
//void test1()
//{
//	test2();
//}
//void test()
//{
//	test1();
//}
//int main()
//{
//	test();
//	return 0;
//}

//调试时，解决问题 - 应该自己有个预期值，然后依次找出错误点

//经典死循环程序
int main()
{
	int i = 0;
	int a[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
	//0-9
	for (i = 0; i <= 12; i++)
	{
		a[i] = 0;
		printf("hehe\n");
	}
	return 0;
}
//程序死循环原因：i跟a[12]的地址一样
//1.i 和 a是局部变量，局部变量是放在栈区上的。栈区内存的使用习惯是：先使用高地址空间，再使用低地址空间。